<hbwidget version="0.1" type="HbProgressSliderHandle">

  <layout name="progresshandle" type="mesh">
    
    <meshitem src="handle-icon" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="handle-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="handle-icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="handle-icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    
    <meshitem src="handle-toucharea" srcEdge="CENTERV" dst="handle-icon" dstEdge="CENTERV" />
    <meshitem src="handle-toucharea" srcEdge="CENTERH" dst="handle-icon" dstEdge="CENTERH" />
  </layout>

</hbwidget>