<hbwidget version="0.1" type="HbProgressSliderHandle">

  <layout name="progresshandle" type="mesh">
    
    <meshitem src="handle" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="handle" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="handle" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="handle" srcEdge="LEFT" dst="" dstEdge="LEFT" />

    <meshitem src="icon" srcEdge="CENTERV" dst="handle" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="handle" dstEdge="CENTERH" />

    
    <meshitem src="toucharea" srcEdge="CENTERV" dst="handle" dstEdge="CENTERV" />
    <meshitem src="toucharea" srcEdge="CENTERH" dst="handle" dstEdge="CENTERH" />
  </layout>

</hbwidget>