<layers>
	<visual src="Item">
		<param name="scale_x" type="anim">
			<duration>0.3</duration>
			<style>linear</style>
			<keyframe at="0.0">1.1</keyframe>
			<keyframe at="1.0">1</keyframe>
		</param>
		<param name="scale_y" type="anim">
			<duration>0.3</duration>
			<style>linear</style>
			<keyframe at="0.0">1.1</keyframe>
			<keyframe at="1.0">1</keyframe>
		</param>
		<param name="scale_origin_x" ref="visual.width">0.5</param>
		<param name="scale_origin_y" ref="visual.height">0.5</param>
	</visual>
	<filter name="drop_shadow" type="drop_shadow">
		<param name="offset_x">2</param>
		<param name="offset_y">3</param>
		<param name="opacity" type="anim">
			<duration>0.3</duration>
			<style>linear</style>
			<keyframe at="0.0">0.7</keyframe>
			<keyframe at="1.0">0</keyframe>
		</param>
		<param name="steepness">8.0</param>
		<param name="outline_x">4.0</param>
		<param name="outline_y">4.0</param>
		<param name="color">#000000</param>
	</filter>
</layers>
