<layers>
    <visual>
        <param name="translation_y" type="anim">
            <duration>0.3</duration>
            <keyframe at="0.0">0.0</keyframe>
            <keyframe at="1.0">1.0</keyframe>
            <style>inquad</style>
            <start ref="visual.top">1</start>
            <end ref="visual.bottom">1</end>
        </param>
    </visual>
</layers>
