/*
#############################################################################
##
## Copyright (C) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
## All rights reserved.
## Contact: Nokia Corporation (developer.feedback@nokia.com)
##
## This file is part of the UI Extensions for Mobile.
##
## GNU Lesser General Public License Usage
## This file may be used under the terms of the GNU Lesser General Public
## License version 2.1 as published by the Free Software Foundation and
## appearing in the file LICENSE.LGPL included in the packaging of this file.
## Please review the following information to ensure the GNU Lesser General
## Public License version 2.1 requirements will be met:
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Nokia gives you certain additional
## rights.  These rights are described in the Nokia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## If you have questions regarding the use of this file, please contact
## Nokia at developer.feedback@nokia.com.
##
#############################################################################
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
hbconfig.xml /epoc32/tools/makefile_templates/hb/hbconfig.xml
hbconfig.flm /epoc32/tools/makefile_templates/hb/hbconfig.flm
hbconfig.mk /epoc32/tools/makefile_templates/hb/hbconfig.mk
hbconfig.meta /epoc32/tools/makefile_templates/hb/hbconfig.meta

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION hb/hbconfig
OPTION HB_ROOT ../../../../
OPTION OPTIONS --qt-mobility --qt-openvg --nomake tutorials
OPTION OPTION_QMAKE --qmake-bin=$(EPOCROOT)/epoc32/tools/qmake
OPTION OPTION_QMKSPEC --qmake-spec=$(EPOCROOT)/epoc32/tools/qt/mkspecs/symbian-sbsv2
OPTION OPTION_QFLAG
END
