<hbwidget version="0.1" type="HbProgressDialogContentWidget">

  <layout name="progressdialog_layout" type="mesh">

    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="text" srcEdge="BOTTOM" dst="pbar" dstEdge="TOP" />

    <meshitem src="pbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="pbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="pbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
 
  </layout>

  <layout name="progressdialog_layout_text" type="mesh">

    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="BOTTOM" dst="pbar" dstEdge="TOP" />
   
    <meshitem src="pbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="pbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="pbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
 
  </layout>

</hbwidget>


