<hbwidget version="0.1" type="indicatorbutton">

  <layout name="indicatorbuttonlayout" type="mesh">
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="" dstEdge="CENTERH" />
    
    <meshitem src="handleindication" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="handleindication" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="handleindication" srcEdge="LEFT" dst="" dstEdge="LEFT" />
  </layout>

</hbwidget>
