#
#############################################################################
##
## Copyright (C) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
## All rights reserved.
## Contact: Nokia Corporation (developer.feedback@nokia.com)
##
## This file is part of the UI Extensions for Mobile.
##
## GNU Lesser General Public License Usage
## This file may be used under the terms of the GNU Lesser General Public
## License version 2.1 as published by the Free Software Foundation and
## appearing in the file LICENSE.LGPL included in the packaging of this file.
## Please review the following information to ensure the GNU Lesser General
## Public License version 2.1 requirements will be met:
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Nokia gives you certain additional
## rights.  These rights are described in the Nokia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## If you have questions regarding the use of this file, please contact
## Nokia at developer.feedback@nokia.com.
##
#############################################################################

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

PUBLIC_HEADERS += $$PWD/hbstyle.h
PUBLIC_HEADERS += $$PWD/hbstyleinterface.h
PUBLIC_HEADERS += $$PWD/hbstyleoption.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionabstractviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptioncheckbox.h
PUBLIC_HEADERS += $$PWD/hbstyleoptioncolorgridviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiondataquery.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiondecorator.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiongridviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionindexfeedback.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionindicatorgroup.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionindicatormenu.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionlabel.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionlistviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionmenuitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionnotificationdialog.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionmessagebox.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionpopup.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionprogressbar.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionprogressdialog.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionpushbutton.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionscrollbar.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionslider.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionsoftkey.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionnavigationbutton.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionindicatorbutton.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiontitlepane.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiontoolbarextension.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiontoolbutton.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiontooltip.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiontreeviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleparameters.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiondataform.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiondataformviewitem.h
PUBLIC_HEADERS += $$PWD/hbstyleoptiongroupbox.h
PUBLIC_HEADERS += $$PWD/hbstyleoptionratingslider.h
PUBLIC_HEADERS += $$PWD/hbstyleoptioncombobox.h
PUBLIC_HEADERS += $$PWD/hbstyleoptioninputdialog.h
INTERNAL_HEADERS += $$PWD/hbstyle_p.h
INTERNAL_HEADERS += $$PWD/hbstyleoptionsliderelement_p.h
INTERNAL_HEADERS += $$PWD/hbstyleoptiondatagroup_p.h
INTERNAL_HEADERS += $$PWD/hbstyleoptionstatusbar_p.h
INTERNAL_HEADERS += $$PWD/hbstyleoptionsignalindicator_p.h
INTERNAL_HEADERS += $$PWD/hbstyleoptionbatteryindicator_p.h

SOURCES += $$PWD/hbstyle.cpp
SOURCES += $$PWD/hbstyleoption.cpp
SOURCES += $$PWD/hbstyleoptionabstractviewitem.cpp
SOURCES += $$PWD/hbstyleoptioncheckbox.cpp
SOURCES += $$PWD/hbstyleoptioncolorgridviewitem.cpp
SOURCES += $$PWD/hbstyleoptiondataquery.cpp
SOURCES += $$PWD/hbstyleoptiondecorator.cpp
SOURCES += $$PWD/hbstyleoptiongridviewitem.cpp
SOURCES += $$PWD/hbstyleoptionindexfeedback.cpp
SOURCES += $$PWD/hbstyleoptionindicatorgroup.cpp
SOURCES += $$PWD/hbstyleoptionindicatormenu.cpp
SOURCES += $$PWD/hbstyleoptionlabel.cpp
SOURCES += $$PWD/hbstyleoptionlistviewitem.cpp
SOURCES += $$PWD/hbstyleoptionmenuitem.cpp
SOURCES += $$PWD/hbstyleoptionnotificationdialog.cpp
SOURCES += $$PWD/hbstyleoptionmessagebox.cpp
SOURCES += $$PWD/hbstyleoptionpopup.cpp
SOURCES += $$PWD/hbstyleoptionprogressbar.cpp
SOURCES += $$PWD/hbstyleoptionprogressdialog.cpp
SOURCES += $$PWD/hbstyleoptionpushbutton.cpp
SOURCES += $$PWD/hbstyleoptionscrollbar.cpp
SOURCES += $$PWD/hbstyleoptionslider.cpp
SOURCES += $$PWD/hbstyleoptionsliderelement.cpp
SOURCES += $$PWD/hbstyleoptionsoftkey.cpp
SOURCES += $$PWD/hbstyleoptionstatusbar.cpp
SOURCES += $$PWD/hbstyleoptionnavigationbutton.cpp
SOURCES += $$PWD/hbstyleoptionindicatorbutton.cpp
SOURCES += $$PWD/hbstyleoptionsignalindicator.cpp
SOURCES += $$PWD/hbstyleoptionbatteryindicator.cpp
SOURCES += $$PWD/hbstyleoptiontitlepane.cpp
SOURCES += $$PWD/hbstyleoptiontoolbarextension.cpp
SOURCES += $$PWD/hbstyleoptiontoolbutton.cpp
SOURCES += $$PWD/hbstyleoptiontooltip.cpp
SOURCES += $$PWD/hbstyleoptiontreeviewitem.cpp
SOURCES += $$PWD/hbstyleparameters.cpp
SOURCES += $$PWD/hbstyleinterface.cpp
SOURCES += $$PWD/hbstyleoptiondataform.cpp
SOURCES += $$PWD/hbstyleoptiondatagroup.cpp
SOURCES += $$PWD/hbstyleoptiondatagroupheadingwidget.cpp
SOURCES += $$PWD/hbstyleoptiondataformviewitem.cpp
SOURCES += $$PWD/hbstyleoptionratingslider.cpp
SOURCES += $$PWD/hbstyleoptiongroupbox.cpp
SOURCES += $$PWD/hbstyleoptioncombobox.cpp
SOURCES += $$PWD/hbstyleoptioninputdialog.cpp

