exists(hb_install.prf):include(hb_install.prf)
else:include($${HB_BUILD_DIR}/hb_install.prf)
include(hb_functions.prf)

QMAKE_DOCML2BIN = $$hbToolCommand(docml2bin) 

docml2bin.input = DOCML
docml2bin.output = ${QMAKE_FILE_IN}.bin
docml2bin.commands = "$$QMAKE_DOCML2BIN" -s "${QMAKE_FILE_IN}" -t "${QMAKE_FILE_OUT}"
docml2bin.name = DOCML2BIN ${QMAKE_FILE_IN}
docml2bin.CONFIG = no_link

for(DOCMLFILE, $$list($$unique(DOCML))) {
    DOCMLFILE_PWD = $${_PRO_FILE_PWD_}/$${DOCMLFILE}
    symbian:PRE_TARGETDEPS += $${DOCMLFILE_PWD}.bin
    rcc.depends += $${DOCMLFILE_PWD}.bin
}

QMAKE_EXTRA_COMPILERS += docml2bin
