/*
#############################################################################
##
## Copyright (C) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
## All rights reserved.
## Contact: Nokia Corporation (developer.feedback@nokia.com)
##
## This file is part of the UI Extensions for Mobile.
##
## GNU Lesser General Public License Usage
## This file may be used under the terms of the GNU Lesser General Public
## License version 2.1 as published by the Free Software Foundation and
## appearing in the file LICENSE.LGPL included in the packaging of this file.
## Please review the following information to ensure the GNU Lesser General
## Public License version 2.1 requirements will be met:
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Nokia gives you certain additional
## rights.  These rights are described in the Nokia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## If you have questions regarding the use of this file, please contact
## Nokia at developer.feedback@nokia.com.
##
#############################################################################
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW GCCE ARMV5 ARMV6

PRJ_EXPORTS
hbinstall.xml /epoc32/tools/makefile_templates/hb/hbinstall.xml
hbinstall.flm /epoc32/tools/makefile_templates/hb/hbinstall.flm
hbinstall.mk /epoc32/tools/makefile_templates/hb/hbinstall.mk
hbinstall.meta /epoc32/tools/makefile_templates/hb/hbinstall.meta

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_EXTENSIONS
START EXTENSION hb/hbinstall
OPTION HB_ROOT ../../../../
END
