<hbwidget version="0.1" type="HbIndicatorMenuClock">

<layout name="menuclock_ampmafter" type="mesh">
    <meshitem src="time" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="time" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="time" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="time" srcEdge="RIGHT" dst="ampmSymbol" dstEdge="LEFT" />
    <meshitem src="ampmSymbol" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="ampmSymbol" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
</layout>

<layout name="menuclock_ampmbefore" type="mesh">
    <meshitem src="ampmSymbol" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="ampmSymbol" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="ampmSymbol" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="ampmSymbol" srcEdge="RIGHT" dst="time" dstEdge="LEFT" />
    <meshitem src="time" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="time" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
</layout>

</hbwidget>
