<hbwidget version="0.1" type="HbRatingSlider">
  <!--  layout : default -->
  <!--  
        Items from left to right:
            <-         background          ->
                                         
        Other:
            background: connected from item TOP to TOP 
            background: connected from item BOTTOM to BOTTOM
    -->
  <layout name="default" type="mesh">

    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    
    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

</hbwidget>
