<hbwidget version="0.1" type="HbCheckBox">

  <layout name="default" type="mesh">
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="TOP" dst="text" dstEdge="TOP"/>

    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacerTop" />
    <meshitem src="text" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacerBottom" />
    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
</hbwidget>
